{
  "name": "mikrotik-hotspot-config",
  "version": "1.0.0",
  "description": "MikroTik Hotspot Configuration Website with Pesapal Payments",
  "scripts": {
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "dev": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "dependencies": {
    "alpinejs": "^3.13.3"
  }
}
